[gd_scene load_steps=5 format=3 uid="uid://b7m2tmyrqphgo"]

[ext_resource type="Script" path="res://EnemyNavigator.gd" id="1_l3qcm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asni3"]
albedo_color = Color(0.219608, 0.54902, 0.419608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_own6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42bbb"]

[node name="CubeE" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_l3qcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_asni3")
mesh = SubResource("BoxMesh_own6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_42bbb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.12329, 0, 0, 0, 1.14664, 0, 0, 0, 1.29308, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_42bbb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
